{
  "maintenance": true,
  "accountLimit": 1,
  "pricing": {
    "monthly": 50,
    "quarterly": 60000
  },
  "discounts": {
    "HEMAT70": {
      "percent": 70,
      "active": true
    }
  },
  "redeemMode": false,
  "totalAccounts": 0
}